{
    "name": "StateBindings.Views",
    "rootNamespace": "StateBindings",
    "references": [
        "GUID:7afa201af41372d4598479d2040edbad",
        "GUID:eba637df3e7c7ee40948ec6a00331bfd",
        "GUID:e3c0c0075d4a3f246a98173bdb56a9e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}