{
    "name": "StateMachine.Presenters",
    "rootNamespace": "StateMachine",
    "references": [
        "GUID:f4725bffd14633d4ebba4536595fb502",
        "GUID:e3c0c0075d4a3f246a98173bdb56a9e3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:41b311f2b7611a54f87077f303a97e2c",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:f4f1f2ac873cf2643bfc671028efaf29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}